<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LUCY</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="../image/wingcat.png">
  <link rel="stylesheet" href="../css/mystyle.css">
  <style>
  aside {
  float: left;
  padding: 20px; 
  width: 50%;
  box-sizing: border-box;  /* only for demonstration, should be removed */
}
article {
  float: left;
  padding: 20px;
  width: 50%;
  box-sizing:border-box; 
         /* 박스모델에서 박스의 크기는 기본적으로 콘텐츠의 크기만 계산(box-sizing:content-box;)
         아래에서 넓이를 70%로 지정했는데 패딩의 크기가 20px이 있어 실제 크기는 70%를 초과하게 됨
         box-sizing을 border-box 로 지정하면 **박스 크기 = 콘텐츠 크기+padding크기+border크기의 합**
         패딩의 크기를 포함한 article 영역의 전체 넓이를 70%로 맞추기 위해 border-box로 지정함 */
   /* only for demonstration, should be removed */
}
  
  </style>
</head>
<body>
  <a class="banner" href="https://minjuk25.github.io/23webproject">
    <img src="../image/sicat.png" alt="고양이"/>
  </a>
    
  <ul>
    <li><a class="active" href="https://minjuk25.github.io/23webproject">HOME</a></li>
    <li><a href="./gansick.html">간식 종류</a></li>
    <li><a href="./jannan.html">장난감</a></li>
    <li><a href="./you.html">몰?루</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">⋯</a>
      <div class="dropdown-content" >
        <a href="./lucy.html">'루시'의</a>
        <a target="_blank" href="https://www.youtube.com/@user-kv6lt1cu5n">유튜브</a>
        <a target="_blank" href="https://www.instagram.com/lucy._.ddong/">인스타</a>
      </div>
    </li>
  </ul>
  
  <div style="text-align: center;">
    <br>
    <br>
    <h1>김루시</h1>
    <br>
    <br>
    <p>나이 : 8살</p>
    <br>
    <p>성별 : 여</p>
    <br>
    <p>특징 : 가끔 이상함</p>
    <br>
  </div>

  <aside style="background-color: rgb(255, 255, 221);"> 
    <img src="../image/test.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/test.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/test.jpg" alt="루시" style="width: 100%;"/>
    <img src="../image/test.jpg" alt="루시" style="width: 100%;"/>
    </iframe>
  </aside>

  <article style="background-color: rgb(255, 255, 221);">
    <img src="../image/test.jpg" alt="루시" style="width: 100%;"/>
  </article>
  
</body>
</html>